<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            height: 100%;
            overflow-y: auto;
        }
        #content{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 100%;
            background: lightcoral;
        }
        #lotteryContent{
            width: 880px;
            margin: 20px auto;
        }
        #title{
            text-align: center;
            font-size: 28px;
            color: #ffffff;
            margin-bottom: 10px;
        }
        #doing{
            height: 50px;
            background: coral;
            text-align: center;
            line-height: 50px;
            color: #ffffff;
            font-size: 26px;
        }
        #result{
            height: 420px;
            overflow-y: auto;
            background: rgba(255,255,255,.4);
        }
        #result span{
            display: inline-block;
            width: 20%;
            text-align: center;
            margin-top: 35px;
            font-size: 22px;
            font-weight: 600;
            color: red;
        }
        #btns{
            text-align: center;
            margin-top: 20px;
        }
        .btn{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            background: #ff5d3e;
            color: #fff;
            font-size: 16px;
            outline: none;
        }
        .btn:hover{
            cursor: pointer;
        }
        #zuixingxi_footer{
            position: fixed;
            left: 0;
            text-align: center;
            bottom: 10px;
            width: 100%;
            color: #ffffff;
            font-size: 13px;
        }
        #lotteryTypeContent span{
            display: inline-block;
            width: 24%;
            text-align: center;
            margin-bottom: 10px;
            color: #ffffff;
        }
        #lotteryTypeContent span:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="content">

    <div id="lotteryContent">
        <div id="title">最星系抽奖</div>
        <div id="lotteryTypeContent">
            <span><input type="radio" name="lotteryType" id="lotteryType1" value="lotteryType1"> <label for="lotteryType1">联创网红输送(20)</label></span>
            <span><input type="radio" name="lotteryType" id="lotteryType2" value="lotteryType2"> <label for="lotteryType2">CEO网红输送(2)</label></span>
            <span><input type="radio" name="lotteryType" id="lotteryType3" value="lotteryType3"> <label for="lotteryType3">体验官(1)</label></span>
            <span><input type="radio" name="lotteryType" id="lotteryType4" value="lotteryType4"> <label for="lotteryType4">年会名额(1)</label></span>
        </div>
        <div id="doing">...</div>
        <div id="result"></div>
        <div id="btns">
            <button class="btn" id="beginBtn">开始</button>
            <button class="btn" id="endBtn" style="display: none">停止</button>
            <a href="javascript:;" id="clearBtn">全部清除</a>
        </div>
    </div>


</div>
<div id="zuixingxi_footer">由最星系技术团队提供服务支持</div>

<script src="./js/jquery.3.3.1.js"></script>
<script src="./js/lottery2.js"></script>
<script src="./js/data.js"></script>
</body>
</html>